<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="myfacebook.css">
</head>
<body>
  <h1>Facebook</h1>  
  <div class="fot">
        <h3>Log in to Facebook</h3>
        <input id ="inpt1" type="email" placeholder="Email address or phone number"><br><br>
        
        <input id ="inpt2" type="password"   
            placeholder="Password"><br><br>
    
        <a href=""> 
            <button id="bnt" onclick="signin(usernameprompt, passwordprompt)"> Log In
            </button>
        </a>

       
        <p class="forg"> 
            <a href="https://www.facebook.com/signup"> Forgotten account?
            </a>
        </p>
        <hr>

        <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">

            <button id="cna">Create New Account </button>
           
        </a>
        <br><br>

    <footer class="count"> English (UK) Hausa Francais (France) Portugues (Brasil) Espanol Bahasa Indonesia Deutsch  Italiano
        <hr>


    Martins Daubry  © 2022

    </footer>
  </div>
  <script type="text/javascript" src="myfacebook.js"></script>
</body>
</html>